<!DOCTYPE html>
<html>

<head>
    <link REL="SHORTCUT ICON" HREF="hinh/favicon.ico">
    <meta charset="utf-8">
    <meta name="description" content="Deep Learning">
    <meta name="author" content="Nguyen Hoang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Learning</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="http://getbootstrap.com/docs/4.1/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.1/assets/css/docs.min.css" rel="stylesheet">
    <style>
        .sidenav {
        position: fixed;
        z-index: 1;
        top: 90px;
        left: 10px;
        background: #eee;
        overflow-x: hidden;
        padding: 8px 0;
        }

        .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #2196F3;
        display: block;
        }

        .sidenav a:hover {
        color: #064579;
        }

        .main{
        margin-left: 230px; /* Same as the width of the sidebar */
        margin-right: 20px;
        }


        .mucde{
            color: #2196F3;
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <!-- Brand -->
        <a class="navbar-brand text-info">Deep Learning</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse navbar-nav-scroll" id="collapsibleNavbar">
            <ul class="navbar-nav bd-navbar-nav flex-row mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            <span class="navbar-text">Hard work pays off</span>
        </div>
    </header>
    <div class="sidenav">
        <h3 class="text-danger" style="text-align: center;" >Mục lục</h3>
        <a class = "text-info" href="#gioithieu">Giới thiệu chung</a>
        <a class = "text-info" href="#noidung">Nội dung</a>
        <ol>
            <a style="font-size: 15px; margin-left: -10px" href="#nd1"><li>Deep Learning là gì ? </li></a>
            <a style="font-size: 15px; margin-left: -10px" href="#nd2"><li>Lịch sử hình thành và <br> phát triển</li></a>
            <a style="font-size: 15px; margin-left: -10px" href="#nd3"><li>Một số kiến trúc nổi bật</li></a>
            <a style="font-size: 15px; margin-left: -10px" href="#nd4"><li>Một số thành tựu nổi <br> bật gần đây</li></a>
        </ol>
        <a class = "text-info" href="#hanche">Hạn chế</a>
        <a class = "text-info" href="#tuonglai">Tương lai</a>
        <a class = "text-info" href="#ketluan">Nhận xét, kết luận</a>
        <a class = "text-info" href="#ref">Tài liệu tham khảo</a>
    </div>
    <div class="main">
        <div class="text-success" style="text-align: center;">
            <h1>HỆ THỐNG ĐẶT ĐỒ ĂN THÔNG MINH <br>
      			SMART FOOD COURT SYSTEM <br>
      			<img src="hinh/hcmut.png" alt="HCMUT" title="HCMUT" width=150>
    		</h1>
            <h2>Bài tập lớn môn Nhập môn điện toán</h2>
            <h2>Đề tài: Tìm hiểu về Deep Learning</h2>
        </div>
        <br><br>
        <div style="text-align: justify;">
            <h4 class="mucde" id="gioithieu">Giới thiệu chung</h4>
            
    <a style="position:fixed;bottom:60px;left:25px;" href="#" title="Back to Top"><img src="hinh/top.png" alt="Back to Top" /></a>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">&copy; Group 5. All Rights Reserved</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>